# DictionaryPlus

./: .gitignore  README.md  pom.xml
AIServer/: .gitignore  correcttext.py  image_services.py  recognized.txt  requirements.txt  run.py  speech_services.py  stringcmp.py  test.json  test.py  test.txt  translate.py
gendb/: change_path.py  convert.py  gen.py  main.py  query.py  trim_space.py
src/: desktop.ini
src/main/java/: module-info.java
src/main/java/Dictionary/Controllers/: HomeController.java
src/main/java/Dictionary/Models/: WordCollection.java  Words.java
src/main/java/Dictionary/Services/: TestAPI.java  TextToSpeech.java  Translation.java
src/main/java/Dictionary/Views/: HelloApplication.java  HelloController.java
src/main/java/dictionary/: MainApplication.java
src/main/java/dictionary/alerts/: Alerts.java  alertStyler.java  alerts.java  dialogStyler.java
src/main/java/dictionary/apis/: APIs.java  ExternalAPIs.java  FlaskAPIs.java
src/main/java/dictionary/apiservices/: GoogleTranslateService.java  SpeechService.java  TTSService.java  TestAPI.java  TranslateImageService.java
src/main/java/dictionary/controllers/: EditController.java  Game1Controller.java  Game2Controller.java  Game3Controller.java  Game3FinishController.java  Game3MenuController.java  Game3PlayController.java  GameController.java  GameQuiz2Controller.java  GameQuizController.java  GameReviewAddController.java  GameReviewController.java  GameReviewPlayController.java  HomeController.java  MainController.java  ReviewAddController.java  ReviewController.java  ReviewPlayController.java  SearchController.java  SearchingController.java  TranslateController.java  TranslateImageController.java  TranslateTextController.java  UserGuideController.java  WikiController.java  game.java  process.java  processClassic.java  processListening.java  processReverse.java  processTyping.java
src/main/java/dictionary/models/: WordCollection.java  Words.java
src/main/java/dictionary/services/: AnimatedGif.java  Animation.java  AutoCorrectWordService.java  Autocorrect.java  BackendUtils.java  CardService.java  CollectionLookUpService.java  CollectionService.java  GifDecoder.java  ImageService.java  QuizService.java  SpeechService.java  SpeechToText.java  StringUtils.java  TestAPI.java  TestStuff.java  TextToSpeech.java  TranslateImage.java  Translation.java  WikFetchService.java  WordLookUpService.java  WordOperationService.java  WordleService.java
src/main/java/dictionary/views/: HelloApplication.java  HelloController.java  TranslateScreen.java
src/main/resources/: Main.fxml  main.css
src/main/resources/Dictionary/Views/: hello-view.fxml
src/main/resources/data/: Collection.txt  frequencyword.txt  game3_sentences.txt  lastFind.txt  wordlist.txt
src/main/resources/style/: dialog.css  game2.css  game3.css  main.css  main1.css  review.css  reviewAdd.css  translate.css  variable.css
src/main/resources/view/: Edit.fxml  Game.fxml  Game1.fxml  Game2.fxml  Game3.fxml  Game3Finish.fxml  Game3Menu.fxml  Game3Play.fxml  GameQuiz.fxml  GameQuiz2.fxml  GameReview.fxml  GameReviewAdd.fxml  GameReviewPlay.fxml  Main.fxml  Review.fxml  ReviewAdd.fxml  ReviewPlay.fxml  ReviewProcessClassic.fxml  ReviewProcessListening.fxml  ReviewProcessReverse.fxml  ReviewProcessTyping.fxml  Search.fxml  Translate.fxml  TranslateImageSelect.fxml  TranslateImageView.fxml  TranslateText.fxml  UserGuide.fxml  Wiki.fxml  tmp.fxml
(+25 files in other folders)
