<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="489.0" prefWidth="688.0" styleClass="sub-container" stylesheets="@../style/main1.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionary.controllers.Game1Controller">
   <children>
      <Label fx:id="question" layoutX="21.0" layoutY="84.0" prefHeight="60.0" prefWidth="640.0" stylesheets="@../style/review.css" text="Question:" />
      <ChoiceBox fx:id="collectionsToPlay" layoutX="108.0" layoutY="10.0" onAction="#startGame" prefHeight="25.0" prefWidth="171.0" styleClass="choiceBox1" stylesheets="@../style/review.css" />
      <Button fx:id="btnNext" layoutX="279.0" layoutY="432.0" mnemonicParsing="false" onAction="#nextQuestion" prefHeight="25.0" prefWidth="131.0" styleClass="normal-button" stylesheets="@../style/review.css" text="NEXT" />
      <Label fx:id="rightOrFalse" layoutX="21.0" layoutY="395.0" prefHeight="25.0" prefWidth="144.0" stylesheets="@../style/review.css" text="Correct or wrong" />
      <Label fx:id="progress" layoutX="540.0" layoutY="62.0" prefHeight="17.0" prefWidth="110.0" styleClass="label2WithText" stylesheets="@../style/review.css" />
      <Label layoutX="21.0" layoutY="16.0" stylesheets="@../style/review.css" text="Collection:" />
      <ToggleButton fx:id="ansA" layoutX="23.0" layoutY="272.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="640.0" stylesheets="@../style/review.css" text="Choice 3rd" />
      <ToggleButton fx:id="ansC" layoutX="21.0" layoutY="214.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="640.0" stylesheets="@../style/review.css" text="Choice 2nd" />
      <ToggleButton fx:id="ansB" layoutX="23.0" layoutY="330.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="640.0" stylesheets="@../style/review.css" text="Choice 4th" />
      <ToggleButton fx:id="ansD" layoutX="21.0" layoutY="155.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="640.0" stylesheets="@../style/review.css" text="Choice 1st" />
      <Label fx:id="Score" layoutX="21.0" layoutY="62.0" prefHeight="22.0" prefWidth="144.0" stylesheets="@../style/review.css" text="Score:" />
      <Button fx:id="btnClose" layoutX="626.0" layoutY="7.0" mnemonicParsing="false" onAction="#handleClose" styleClass="transparent-button" stylesheets="@../style/review.css">
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../utils/icons/game/icons8-quit-48.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnRestart" layoutX="626.0" layoutY="384.0" mnemonicParsing="false" onAction="#restart" styleClass="transparent-button" stylesheets="@../style/review.css">
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../utils/icons/game/replay.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="warning" layoutX="180.0" layoutY="62.0" stylesheets="@../style/review.css" text="Empty collection, please add word to play" />
   </children>
</AnchorPane>
