<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="560" prefWidth="750" styleClass="main-container" stylesheets="@../style/main1.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionary.controllers.GameController">
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="53.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
            <image>
                  <Image url="@../utils/imgs/logo.png" />
            </image>
      </ImageView>
      <Button fx:id="quizBtn" layoutX="425.0" layoutY="104.0" mnemonicParsing="false" styleClass="transparentButton">
          <graphic>
              <ImageView fitHeight="48" fitWidth="48" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../utils/icons/review/icons8-game-48.png" />
                  </image>
              </ImageView>
          </graphic>
      </Button>
      <Button fx:id="reviewBtn" layoutX="240.0" layoutY="100.0" mnemonicParsing="false" styleClass="transparentButton">
        <graphic>
            <ImageView fitHeight="48" fitWidth="48" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../utils/icons/review/icons8-review-48.png" />
                </image>
            </ImageView>
        </graphic>
      </Button>
      <AnchorPane fx:id="gameContainer" layoutX="33.0" layoutY="164.0" prefHeight="360.0" prefWidth="688.0" styleClass="sub-container" />


   <Label layoutX="240.0" layoutY="76.0" styleClass="labelWithText" text="Review " />


   <Label layoutX="428.0" layoutY="76.0" styleClass="labelWithText" text="Game" />
   <Button fx:id="quiz2Btn" layoutX="563.0" layoutY="112.0" mnemonicParsing="false" text="Hangman" />
</AnchorPane>
