<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>


<AnchorPane prefHeight="317.0" prefWidth="623.0" styleClass="sub-sub-container" stylesheets="@../style/main1.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionary.controllers.GameReviewAddController">
   <children>
      <Label layoutX="51.0" layoutY="30.0" prefHeight="17.0" prefWidth="239.0" text="CHOOSE THE COLLECTION TO EDIT" />
      <ChoiceBox fx:id="collectionsToEdit" layoutX="51.0" layoutY="59.0" prefWidth="150.0" />
      <Label layoutX="371.0" layoutY="30.0" text="ADD THE COLLECTION:" />
      <Label layoutX="51.0" layoutY="95.0" prefHeight="46.0" prefWidth="239.0" text="EDIT THE WORD THAT IS ALREADY IN THE COLLECTION" wrapText="true" />
      <TextField fx:id="collectionToAdd" layoutX="354.0" layoutY="57.0" prefHeight="29.0" prefWidth="157.0" promptText="TYPE HERE DAMN" />
      <Button fx:id="addCollection"  layoutX="521.0" layoutY="51.0" mnemonicParsing="false" onAction="#addColllection" text="ADD" />
      <TextField fx:id="wordToEdit" layoutX="52.0" layoutY="141.0" text="WORD HERE" />
      <TextField fx:id="typeToEdit" layoutX="52.0" layoutY="183.0" text="TYPE HERE" />
      <TextField fx:id="pronounciationToEdit" layoutX="290.0" layoutY="177.0" prefHeight="29.0" prefWidth="193.0" text="PRONOUN HERE" />
      <TextField fx:id="meaningToEdit" layoutX="52.0" layoutY="214.0" prefHeight="73.0" prefWidth="428.0" text="MEANING HERE" />
      <Button fx:id="edit" layoutX="515.0" layoutY="171.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="59.0" text="EDIT" />
      <Button fx:id="delete" layoutX="514.0" layoutY="266.0" mnemonicParsing="false" text="DEL" />
      <Button fx:id="add" onAction="#addWordCollection" layoutX="514.0" layoutY="221.0" mnemonicParsing="false" text="ADD" />
      <Button fx:id="deleteCollection" onAction="#deleteCollection" layoutX="443.0" layoutY="105.0" mnemonicParsing="false" text="delete the collection" />
   </children>
</AnchorPane>
