<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="317.0" prefWidth="623.0" styleClass="sub-sub-container" stylesheets="@../style/main1.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionary.controllers.GameReviewAddController">
   <children>
      <Label layoutX="51.0" layoutY="30.0" prefHeight="17.0" prefWidth="239.0" text="CHOOSE THE COLLECTION TO EDIT" />
      <ChoiceBox layoutX="51.0" layoutY="59.0" prefWidth="150.0" />
      <Label layoutX="371.0" layoutY="30.0" text="ADD THE COLLECTION:" />
      <Label layoutX="51.0" layoutY="95.0" prefHeight="46.0" prefWidth="239.0" text="EDIT THE WORD THAT IS ALREADY IN THE COLLECTION" wrapText="true" />
      <TextField layoutX="354.0" layoutY="57.0" prefHeight="29.0" prefWidth="157.0" promptText="TYPE HERE DAMN" />
      <Button layoutX="521.0" layoutY="51.0" mnemonicParsing="false" text="ADD" />
      <TextField layoutX="52.0" layoutY="141.0" text="WORD HERE" />
      <TextField layoutX="52.0" layoutY="183.0" text="TYPE HERE" />
      <TextField layoutX="290.0" layoutY="177.0" prefHeight="29.0" prefWidth="193.0" text="PRONOUN HERE" />
      <TextField layoutX="52.0" layoutY="214.0" prefHeight="73.0" prefWidth="428.0" text="MEANING HERE" />
      <Button layoutX="515.0" layoutY="171.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="59.0" text="EDIT" />
      <Button layoutX="514.0" layoutY="266.0" mnemonicParsing="false" text="DEL" />
      <Button layoutX="514.0" layoutY="221.0" mnemonicParsing="false" text="ADD" />
   </children>
</AnchorPane>
