<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600" prefWidth="900" styleClass="root" stylesheets="@../style/main.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionary.controllers.MainController">

      <AnchorPane fx:id="container" layoutX="130.0" layoutY="20.0" prefHeight="560" prefWidth="750" styleClass="container" />

      <Button fx:id="searchBtn" layoutX="10" layoutY="10" mnemonicParsing="false" prefHeight="64" prefWidth="64" styleClass="transparent-button" >
            <graphic>
                  <ImageView fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true">
                        <image>
                              <Image url="@../utils/icons/main/search.png" />
                        </image>
                  </ImageView>
            </graphic>
      </Button>


      <Button fx:id="translateBtn" layoutX="10" layoutY="130" mnemonicParsing="false" prefHeight="64" prefWidth="64" styleClass="transparent-button">
            <graphic>
                  <ImageView fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true">
                        <image>
                              <Image url="@../utils/icons/main/translate.png" />
                        </image>
                  </ImageView>
            </graphic>
      </Button>

      <Button fx:id="reviewBtn" layoutX="10" layoutY="250" mnemonicParsing="false" prefHeight="64" prefWidth="64" styleClass="transparent-button">
            <graphic>
                  <ImageView fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true">
                        <image>
                              <Image url="@../utils/icons/main/review.png" />
                        </image>
                  </ImageView>
            </graphic>
      </Button>

      <Button fx:id="editBtn" layoutX="10" layoutY="370" mnemonicParsing="false" prefHeight="64" prefWidth="64" styleClass="transparent-button">
            <graphic>
                  <ImageView fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true">
                        <image>
                              <Image url="@../utils/icons/main/edit.png" />
                        </image>
                  </ImageView>
            </graphic>
      </Button>

      <Button fx:id="exitBtn" layoutX="10" layoutY="490" mnemonicParsing="false" prefHeight="64" prefWidth="64" styleClass="transparent-button">
            <graphic>
                  <ImageView fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true">
                        <image>
                              <Image url="@../utils/icons/main/quit.png" />
                        </image>
                  </ImageView>
            </graphic>
      </Button>
</AnchorPane>
