<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600" prefWidth="900" styleClass="root" stylesheets="@../style/main.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionary.controllers.MainController">

      <AnchorPane fx:id="container" layoutX="130.0" layoutY="112.0" minHeight="400.0" minWidth="500.0" prefHeight="560.0" prefWidth="750" styleClass="container" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
      <children>
         <Button fx:id="home" layoutX="59.0" layoutY="32.0" mnemonicParsing="false" styleClass="transparent-button" stylesheets="@../style/review.css" text="Button">
               <graphic>
                     <ImageView fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true">
                           <image>
                                 <Image url="@../utils/imgs/logo.png" />
                           </image>
                     </ImageView>
               </graphic>
         </Button>
      </children></AnchorPane>

      <Button fx:id="searchBtn" layoutX="14.0" layoutY="34.0" mnemonicParsing="false" prefHeight="64" prefWidth="64" styleClass="transparent-button">
            <graphic>
                  <ImageView fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true">
                        <image>
                              <Image url="@../utils/icons/main/search.png" />
                        </image>
                  </ImageView>
            </graphic>
      </Button>


      <Button fx:id="translateBtn" layoutX="14.0" layoutY="140.0" mnemonicParsing="false" prefHeight="64" prefWidth="64" styleClass="transparent-button">
            <graphic>
                  <ImageView fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true">
                        <image>
                              <Image url="@../utils/icons/main/translate.png" />
                        </image>
                  </ImageView>
            </graphic>
      </Button>

      <Button fx:id="reviewBtn" layoutX="14.0" layoutY="240.0" mnemonicParsing="false" prefHeight="64" prefWidth="64" styleClass="transparent-button">
            <graphic>
                  <ImageView fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true">
                        <image>
                              <Image url="@../utils/icons/main/review.png" />
                        </image>
                  </ImageView>
            </graphic>
      </Button>

      <Button fx:id="gameBtn" layoutX="14.0" layoutY="356.0" mnemonicParsing="false" prefHeight="64" prefWidth="64" styleClass="transparent-button">
            <graphic>
                  <ImageView fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true">
                        <image>
                              <Image url="@../utils/icons/main/game.png" />
                        </image>
                  </ImageView>
            </graphic>
      </Button>
      <Button fx:id="exitBtn" layoutX="14.0" layoutY="469.0" mnemonicParsing="false" prefHeight="64" prefWidth="64" styleClass="transparent-button">
            <graphic>
                  <ImageView fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true">
                        <image>
                              <Image url="@../utils/icons/main/quit.png" />
                        </image>
                  </ImageView>
            </graphic>
      </Button>
</AnchorPane>
