<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="560" prefWidth="750" styleClass="main-container" stylesheets="@../style/main1.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionary.controllers.SearchController">


    <AnchorPane layoutX="236.0" layoutY="172.0" prefHeight="374.0" prefWidth="500" styleClass="explain-field">
        <Pane layoutX="24.0" layoutY="74.0" prefHeight="4.0" prefWidth="452.0" styleClass="bar" />
        <Button fx:id="speaker" layoutX="14" layoutY="20" mnemonicParsing="false" onAction="#handleSpeaker" prefHeight="54" prefWidth="54" styleClass="transparent-button">
            <graphic>
                <ImageView fitHeight="48" fitWidth="48" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../utils/icons/search/icons8-speaker-48.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <TextArea fx:id="wordDefinition" editable="false" layoutX="24.0" layoutY="93.0" onInputMethodTextChanged="#handleEdit" prefHeight="224.0" prefWidth="452.0" styleClass="text-area" stylesheets="@../style/review.css" wrapText="true">
            <font>
                <Font size="15.0" />
            </font>
        </TextArea>
        <Label fx:id="wordDisplay" layoutX="82.0" layoutY="4.0" prefHeight="70.0" prefWidth="233.0" text="" textFill="#000000">
            <font>
                <Font name="System Bold Italic" size="19" />
            </font>
        </Label>
      <Button fx:id="deleteBtn" layoutX="377.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="54.0" prefWidth="54.0" styleClass="transparent-button">
            <graphic>
                <ImageView fitHeight="48" fitWidth="48" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../utils/icons/search/delete.png" />
                    </image>
                </ImageView>
            </graphic>
      </Button>
      <Button fx:id="editBtn" layoutX="425.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleEdit" prefHeight="54.0" prefWidth="54.0" styleClass="transparent-button">
            <graphic>
                <ImageView fitHeight="48" fitWidth="48" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../utils/icons/search/edit.png" />
                    </image>
                </ImageView>
            </graphic>
      </Button>
      <Button fx:id="addBtn" layoutX="323.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleAdd" prefHeight="54.0" prefWidth="54.0" styleClass="transparent-button">
              <graphic>
                <ImageView fitHeight="48" fitWidth="48" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../utils/icons/search/add.png" />
                    </image>
                </ImageView>
              </graphic>
      </Button>

        <Button fx:id="addToCollection" layoutX="346.0" layoutY="316.0" mnemonicParsing="false" onAction="#handleAddCollection" prefHeight="48.0" prefWidth="48.0" styleClass="transparent-button">
          <graphic>
            <ImageView fitHeight="48" fitWidth="48" pickOnBounds="true" preserveRatio="true">
              <image>
                  <Image url="@../utils/icons/search/icons8-add-properties-48.png" />
              </image>
          </ImageView>
          </graphic>
        </Button>
      <Button fx:id="info" layoutX="398.0" layoutY="316.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" styleClass="transparent-button" stylesheets="@../style/review.css">
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../utils/icons/search/info.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>



    </AnchorPane>

   <AnchorPane layoutX="14.0" layoutY="172.0" prefHeight="374.0" prefWidth="200.0" styleClass="explain-field">
       <ListView fx:id="relatedResults" layoutX="8.75" layoutY="12" prefHeight="354.0" prefWidth="184" styleClass="search-area" />
   </AnchorPane>
   <AnchorPane layoutX="236.0" layoutY="114.0" prefHeight="45.0" prefWidth="500.0" styleClass="explain-field">
       <ImageView fitHeight="48" fitWidth="48" layoutX="15" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@../utils/icons/search/icons8-book-48.png" />
           </image>
       </ImageView>
       <Label layoutX="70" prefHeight="45.0" prefWidth="150" text="Definition" textFill="#000000">
           <font>
               <Font name="System Bold Italic" size="19" />
           </font>
       </Label>
   </AnchorPane>
   <AnchorPane layoutX="14.0" layoutY="114.0" prefHeight="43.0" prefWidth="200.0" styleClass="explain-field">
       <ImageView fitHeight="48" fitWidth="48" layoutX="8" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@../utils/icons/search/icons8-filter-48.png" />
           </image>
       </ImageView>
       <Label layoutX="60" prefHeight="45.0" prefWidth="150" text="Search results" textFill="#000000">
            <font>
                <Font name="System Bold Italic" size="19" />
            </font>
       </Label>
   </AnchorPane>
    <AnchorPane layoutX="213.0" layoutY="26" prefHeight="50" prefWidth="315.0" styleClass="explain-field">
        <TextField fx:id="searchBox" layoutX="50.0" layoutY="1.0" onKeyReleased="#handleSearch" prefHeight="48.0" prefWidth="314.0" promptText="test" styleClass="text-field">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>
        <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="1" layoutY="1">
            <Image url="@../utils/icons/search/search.png" />
        </ImageView>
    </AnchorPane>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="53.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
          <image>
              <Image url="@../utils/imgs/logo.png" />
          </image>
      </ImageView>

    <Label fx:id="notAvailable" layoutX="585" layoutY="20" prefHeight="57.0" prefWidth="177" styleClass="alert" stylesheets="@../style/review.css" text="We don't have this word!" wrapText="true">
        <font>
            <Font size="17" />
        </font>
    </Label>
   <Label fx:id="labelAutocorrect" layoutX="224.0" layoutY="79.5" stylesheets="@../style/review.css" text="Do you mean:" />
   <Button fx:id="infoAutocorrect" layoutX="322.0" layoutY="74.0" mnemonicParsing="false" onAction="#setAutocorrect" prefHeight="31.0" prefWidth="233.0" styleClass="autocorrect" stylesheets="@../style/review.css" text="" />

</AnchorPane>
