<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.TextArea?>
<AnchorPane prefHeight="560" prefWidth="725" styleClass="container" stylesheets="@../style/main.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionary.controllers.SearchController">
    <TextField fx:id="searchBox" layoutX="25.0" layoutY="27.0" prefHeight="43.0" prefWidth="240.0" promptText="Nhập từ cần tìm kiếm " styleClass="search-box">
        <font>
            <Font size="15.0" />
        </font>
    </TextField>

    <TextArea fx:id="wordDefinition" layoutX="100" layoutY="100" prefHeight="300" prefWidth="300" styleClass="explanation-field" text="Explain" wrapText="true">

    </TextArea>

</AnchorPane>
