<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="532.0" prefWidth="750" styleClass="container" stylesheets="@../style/main.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionary.controllers.TranslateController">
   <children>
      <VBox>
         <children>
            <AnchorPane prefHeight="17.0" prefWidth="750.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="53.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../utils/imgs/logo.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="265.0" layoutY="26.0" styleClass="explain-field">
                     <children>
                        <ImageView fitHeight="48" fitWidth="48" layoutX="15.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../utils/icons/search/icons8-book-48.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="70" prefHeight="45.0" prefWidth="150" text="Translate" textFill="#000000">
                           <font>
                              <Font name="System Bold Italic" size="19" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="456.0" prefWidth="750.0">
               <children>
                  <VBox layoutX="15.0" layoutY="26.0" styleClass="translate-box-whole" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="200.0" spacing="8.0">
                           <children>
                              <JFXButton fx:id="buttonTextMode" prefHeight="36.0" prefWidth="92.0" styleClass="button-translate-service-selected" text="Text" textAlignment="CENTER">
                                 <font>
                                    <Font name="Ubuntu" size="20.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="buttonImageMode" prefHeight="36.0" prefWidth="92.0" styleClass="button-translate-service" text="Image" textAlignment="CENTER">
                                 <font>
                                    <Font name="Ubuntu" size="20.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <AnchorPane fx:id="translateComponent" prefHeight="330.0" prefWidth="720.0" />
                     </children>
                  </VBox>
               </children>
               <stylesheets>
                  <URL value="@../style/variable.css" />
                  <URL value="@../style/translate.css" />
               </stylesheets>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
